--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.0
-- Dumped by pg_dump version 9.6.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry, geography, and raster spatial types and functions';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: Elevator; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE "Elevator" (
    "ID" integer NOT NULL,
    "Floor" integer NOT NULL,
    geometry geometry(Point,4326)
);


ALTER TABLE "Elevator" OWNER TO postgres;

--
-- Name: EmergencyExit; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE "EmergencyExit" (
    "ID" integer NOT NULL,
    "Floor" integer NOT NULL,
    "Geometry" point
);


ALTER TABLE "EmergencyExit" OWNER TO postgres;

--
-- Name: Entrance; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE "Entrance" (
    "ID" integer NOT NULL,
    "Floor" integer NOT NULL,
    geometry geometry(Point,4326)
);


ALTER TABLE "Entrance" OWNER TO postgres;

--
-- Name: Exit; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE "Exit" (
    "ID" integer NOT NULL,
    "Floor" integer NOT NULL,
    geometry geometry(Point,4326)
);


ALTER TABLE "Exit" OWNER TO postgres;

--
-- Name: Floor; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE "Floor" (
    "ID" integer NOT NULL,
    "FloorNumber" integer NOT NULL,
    "HeightLimitation" double precision,
    geometry geometry(Polygon,4326)
);


ALTER TABLE "Floor" OWNER TO postgres;

--
-- Name: ParkingSpace; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE "ParkingSpace" (
    "ID" integer NOT NULL,
    "Floor" integer NOT NULL,
    "ParkingNumber" character varying(20) NOT NULL,
    "District" character(3) NOT NULL,
    "VehicleType" character varying(10),
    "PlateNumber" character varying(15),
    "IfOccupied" boolean,
    geometry geometry(Point,4326)
);


ALTER TABLE "ParkingSpace" OWNER TO postgres;

--
-- Name: Ramp; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE "Ramp" (
    "ID" integer NOT NULL,
    "Floor" integer NOT NULL,
    "DestinationR" integer,
    "Length" double precision,
    "UpDown" boolean NOT NULL,
    geometry geometry(Point,4326)
);


ALTER TABLE "Ramp" OWNER TO postgres;

--
-- Name: Road; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE "Road" (
    "ID" integer NOT NULL,
    "Floor" integer NOT NULL,
    geometry geometry(LineString,4326)
);


ALTER TABLE "Road" OWNER TO postgres;

--
-- Data for Name: Elevator; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "Elevator" ("ID", "Floor", geometry) FROM stdin;
1	1	0101000020E610000000000000000079400000000000307140
2	1	0101000020E610000000000000000069400000000000307140
3	1	0101000020E610000000000000000079400000000000003940
4	1	0101000020E610000000000000000069400000000000003940
5	2	0101000020E610000000000000000079400000000000307140
6	2	0101000020E610000000000000000069400000000000307140
7	2	0101000020E610000000000000000079400000000000003940
8	2	0101000020E610000000000000000069400000000000003940
9	3	0101000020E610000000000000000079400000000000307140
10	3	0101000020E610000000000000000069400000000000307140
11	3	0101000020E610000000000000000079400000000000003940
12	3	0101000020E610000000000000000069400000000000003940
13	4	0101000020E610000000000000000079400000000000307140
14	4	0101000020E610000000000000000069400000000000307140
15	4	0101000020E610000000000000000079400000000000003940
16	4	0101000020E610000000000000000069400000000000003940
\.


--
-- Data for Name: EmergencyExit; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "EmergencyExit" ("ID", "Floor", "Geometry") FROM stdin;
\.


--
-- Data for Name: Entrance; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "Entrance" ("ID", "Floor", geometry) FROM stdin;
1	1	0101000020E61000000000000000C082400000000000206C40
\.


--
-- Data for Name: Exit; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "Exit" ("ID", "Floor", geometry) FROM stdin;
1	1	0101000020E61000000000000000C082400000000000C05240
\.


--
-- Data for Name: Floor; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "Floor" ("ID", "FloorNumber", "HeightLimitation", geometry) FROM stdin;
1	1001	4	0103000020E61000000100000005000000000000000000000000000000000000000000000000C0824000000000000000000000000000C082400000000000C0724000000000000000000000000000C0724000000000000000000000000000000000
2	1002	3.5	0103000020E61000000100000005000000000000000000000000000000000000000000000000C0824000000000000000000000000000C082400000000000C0724000000000000000000000000000C0724000000000000000000000000000000000
3	1003	3.5	0103000020E61000000100000005000000000000000000000000000000000000000000000000C0824000000000000000000000000000C082400000000000C0724000000000000000000000000000C0724000000000000000000000000000000000
4	1004	3.5	0103000020E61000000100000005000000000000000000000000000000000000000000000000C0824000000000000000000000000000C082400000000000C0724000000000000000000000000000C0724000000000000000000000000000000000
\.


--
-- Data for Name: ParkingSpace; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "ParkingSpace" ("ID", "Floor", "ParkingNumber", "District", "VehicleType", "PlateNumber", "IfOccupied", geometry) FROM stdin;
1002	1	A2	A  	extra		f	0101000020E61000000000000000407A400000000000406F40
1003	1	A3	A  	extra		f	0101000020E610000000000000006078400000000000406F40
1005	1	A5	A  	extra		f	0101000020E61000000000000000A074400000000000406F40
1006	1	A6	A  	extra		f	0101000020E61000000000000000C072400000000000406F40
1008	1	A8	A  	extra		f	0101000020E61000000000000000006E400000000000406F40
1009	1	A9	A  	extra		f	0101000020E61000000000000000406A400000000000406F40
1010	1	A10	A  	extra		f	0101000020E610000000000000008066400000000000406F40
1012	1	B2	B  	extra		f	0101000020E61000000000000000407A400000000000006940
1013	1	B3	B  	extra		f	0101000020E610000000000000006078400000000000006940
1015	1	B5	B  	extra		f	0101000020E61000000000000000A074400000000000006940
1016	1	B6	B  	extra		f	0101000020E61000000000000000C072400000000000006940
1018	1	B8	B  	extra		f	0101000020E61000000000000000006E400000000000006940
1019	1	B9	B  	extra		f	0101000020E61000000000000000406A400000000000006940
1021	1	C1	C  	normal		f	0101000020E61000000000000000207C400000000000005940
1022	1	C2	C  	normal		f	0101000020E61000000000000000407A400000000000005940
1023	1	C3	C  	normal		f	0101000020E610000000000000006078400000000000005940
1025	1	C5	C  	normal		f	0101000020E61000000000000000A074400000000000005940
1026	1	C6	C  	normal		f	0101000020E61000000000000000C072400000000000005940
1028	1	C8	C  	normal		f	0101000020E61000000000000000006E400000000000005940
1029	1	C9	C  	normal		f	0101000020E61000000000000000406A400000000000005940
1031	1	D1	D  	normal		f	0101000020E61000000000000000207C400000000000004940
1032	1	D2	D  	normal		f	0101000020E61000000000000000407A400000000000004940
1033	1	D3	D  	normal		f	0101000020E610000000000000006078400000000000004940
1035	1	D5	D  	normal		f	0101000020E61000000000000000A074400000000000004940
1036	1	D6	D  	normal		f	0101000020E61000000000000000C072400000000000004940
1038	1	D8	D  	normal		f	0101000020E61000000000000000006E400000000000004940
1039	1	D9	D  	normal		f	0101000020E61000000000000000406A400000000000004940
1041	2	A1	A  	normal		f	0101000020E61000000000000000207C400000000000406F40
1042	2	A2	A  	normal		f	0101000020E61000000000000000407A400000000000406F40
1043	2	A3	A  	normal		f	0101000020E610000000000000006078400000000000406F40
1045	2	A5	A  	normal		f	0101000020E61000000000000000A074400000000000406F40
1046	2	A6	A  	normal		f	0101000020E61000000000000000C072400000000000406F40
1048	2	A8	A  	normal		f	0101000020E61000000000000000006E400000000000406F40
1049	2	A9	A  	normal		f	0101000020E61000000000000000406A400000000000406F40
1050	2	A10	A  	normal		f	0101000020E610000000000000008066400000000000406F40
1052	2	B2	B  	normal		f	0101000020E61000000000000000407A400000000000006940
1053	2	B3	B  	normal		f	0101000020E610000000000000006078400000000000006940
1055	2	B5	B  	normal		f	0101000020E61000000000000000A074400000000000006940
1056	2	B6	B  	normal		f	0101000020E61000000000000000C072400000000000006940
1058	2	B8	B  	normal		f	0101000020E61000000000000000006E400000000000006940
1059	2	B9	B  	normal		f	0101000020E61000000000000000406A400000000000006940
1060	2	B10	B  	normal		f	0101000020E610000000000000008066400000000000006940
1062	2	C2	C  	normal		f	0101000020E61000000000000000407A400000000000005940
1063	2	C3	C  	normal		f	0101000020E610000000000000006078400000000000005940
1065	2	C5	C  	normal		f	0101000020E61000000000000000A074400000000000005940
1066	2	C6	C  	normal		f	0101000020E61000000000000000C072400000000000005940
1067	2	C7	C  	normal		f	0101000020E61000000000000000E070400000000000005940
1069	2	C9	C  	normal		f	0101000020E61000000000000000406A400000000000005940
1070	2	C10	C  	normal		f	0101000020E610000000000000008066400000000000005940
1072	2	D2	D  	normal		f	0101000020E61000000000000000407A400000000000004940
1073	2	D3	D  	normal		f	0101000020E610000000000000006078400000000000004940
1075	2	D5	D  	normal		f	0101000020E61000000000000000A074400000000000004940
1076	2	D6	D  	normal		f	0101000020E61000000000000000C072400000000000004940
1077	2	D7	D  	normal		f	0101000020E61000000000000000E070400000000000004940
1079	2	D9	D  	normal		f	0101000020E61000000000000000406A400000000000004940
1080	2	D10	D  	normal		f	0101000020E610000000000000008066400000000000004940
1082	3	A2	A  	normal		f	0101000020E61000000000000000407A400000000000406F40
1083	3	A3	A  	normal		f	0101000020E610000000000000006078400000000000406F40
1084	3	A4	A  	normal		f	0101000020E610000000000000008076400000000000406F40
1086	3	A6	A  	normal		f	0101000020E61000000000000000C072400000000000406F40
1087	3	A7	A  	normal		f	0101000020E61000000000000000E070400000000000406F40
1089	3	A9	A  	normal		f	0101000020E61000000000000000406A400000000000406F40
1090	3	A10	A  	normal		f	0101000020E610000000000000008066400000000000406F40
1092	3	B2	B  	normal		f	0101000020E61000000000000000407A400000000000006940
1093	3	B3	B  	normal		f	0101000020E610000000000000006078400000000000006940
1094	3	B4	B  	normal		f	0101000020E610000000000000008076400000000000006940
1096	3	B6	B  	normal		f	0101000020E61000000000000000C072400000000000006940
1097	3	B7	B  	normal		f	0101000020E61000000000000000E070400000000000006940
1099	3	B9	B  	normal		f	0101000020E61000000000000000406A400000000000006940
1100	3	B10	B  	normal		f	0101000020E610000000000000008066400000000000006940
1101	3	C1	C  	normal		f	0101000020E61000000000000000207C400000000000005940
1103	3	C3	C  	normal		f	0101000020E610000000000000006078400000000000005940
1104	3	C4	C  	normal		f	0101000020E610000000000000008076400000000000005940
1106	3	C6	C  	normal		f	0101000020E61000000000000000C072400000000000005940
1107	3	C7	C  	normal		f	0101000020E61000000000000000E070400000000000005940
1109	3	C9	C  	normal		f	0101000020E61000000000000000406A400000000000005940
1110	3	C10	C  	normal		f	0101000020E610000000000000008066400000000000005940
1111	3	D1	D  	normal		f	0101000020E61000000000000000207C400000000000004940
1113	3	D3	D  	normal		f	0101000020E610000000000000006078400000000000004940
1114	3	D4	D  	normal		f	0101000020E610000000000000008076400000000000004940
1116	3	D6	D  	normal		f	0101000020E61000000000000000C072400000000000004940
1117	3	D7	D  	normal		f	0101000020E61000000000000000E070400000000000004940
1001	1	A1	A  	extra		f	0101000020E61000000000000000207C400000000000406F40
1004	1	A4	A  	extra		f	0101000020E610000000000000008076400000000000406F40
1007	1	A7	A  	extra		f	0101000020E61000000000000000E070400000000000406F40
1011	1	B1	B  	extra		f	0101000020E61000000000000000207C400000000000006940
1014	1	B4	B  	extra		f	0101000020E610000000000000008076400000000000006940
1017	1	B7	B  	extra		f	0101000020E61000000000000000E070400000000000006940
1020	1	B10	B  	extra		f	0101000020E610000000000000008066400000000000006940
1024	1	C4	C  	normal		f	0101000020E610000000000000008076400000000000005940
1027	1	C7	C  	normal		f	0101000020E61000000000000000E070400000000000005940
1030	1	C10	C  	normal		f	0101000020E610000000000000008066400000000000005940
1034	1	D4	D  	normal		f	0101000020E610000000000000008076400000000000004940
1037	1	D7	D  	normal		f	0101000020E61000000000000000E070400000000000004940
1040	1	D10	D  	normal		f	0101000020E610000000000000008066400000000000004940
1044	2	A4	A  	normal		f	0101000020E610000000000000008076400000000000406F40
1047	2	A7	A  	normal		f	0101000020E61000000000000000E070400000000000406F40
1051	2	B1	B  	normal		f	0101000020E61000000000000000207C400000000000006940
1054	2	B4	B  	normal		f	0101000020E610000000000000008076400000000000006940
1057	2	B7	B  	normal		f	0101000020E61000000000000000E070400000000000006940
1061	2	C1	C  	normal		f	0101000020E61000000000000000207C400000000000005940
1064	2	C4	C  	normal		f	0101000020E610000000000000008076400000000000005940
1068	2	C8	C  	normal		f	0101000020E61000000000000000006E400000000000005940
1071	2	D1	D  	normal		f	0101000020E61000000000000000207C400000000000004940
1074	2	D4	D  	normal		f	0101000020E610000000000000008076400000000000004940
1078	2	D8	D  	normal		f	0101000020E61000000000000000006E400000000000004940
1081	3	A1	A  	normal		f	0101000020E61000000000000000207C400000000000406F40
1085	3	A5	A  	normal		f	0101000020E61000000000000000A074400000000000406F40
1088	3	A8	A  	normal		f	0101000020E61000000000000000006E400000000000406F40
1091	3	B1	B  	normal		f	0101000020E61000000000000000207C400000000000006940
1095	3	B5	B  	normal		f	0101000020E61000000000000000A074400000000000006940
1098	3	B8	B  	normal		f	0101000020E61000000000000000006E400000000000006940
1102	3	C2	C  	normal		f	0101000020E61000000000000000407A400000000000005940
1105	3	C5	C  	normal		f	0101000020E61000000000000000A074400000000000005940
1108	3	C8	C  	normal		f	0101000020E61000000000000000006E400000000000005940
1112	3	D2	D  	normal		f	0101000020E61000000000000000407A400000000000004940
1115	3	D5	D  	normal		f	0101000020E61000000000000000A074400000000000004940
1118	3	D8	D  	normal		f	0101000020E61000000000000000006E400000000000004940
1119	3	D9	D  	normal		f	0101000020E61000000000000000406A400000000000004940
1120	3	D10	D  	normal		f	0101000020E610000000000000008066400000000000004940
1121	4	A1	A  	normal		f	0101000020E61000000000000000207C400000000000406F40
1122	4	A2	A  	normal		f	0101000020E61000000000000000407A400000000000406F40
1123	4	A3	A  	normal		f	0101000020E610000000000000006078400000000000406F40
1124	4	A4	A  	normal		f	0101000020E610000000000000008076400000000000406F40
1125	4	A5	A  	normal		f	0101000020E61000000000000000A074400000000000406F40
1126	4	A6	A  	normal		f	0101000020E61000000000000000C072400000000000406F40
1127	4	A7	A  	normal		f	0101000020E61000000000000000E070400000000000406F40
1128	4	A8	A  	normal		f	0101000020E61000000000000000006E400000000000406F40
1129	4	A9	A  	normal		f	0101000020E61000000000000000406A400000000000406F40
1130	4	A10	A  	normal		f	0101000020E610000000000000008066400000000000406F40
1131	4	B1	B  	normal		f	0101000020E61000000000000000207C400000000000006940
1132	4	B2	B  	normal		f	0101000020E61000000000000000407A400000000000006940
1133	4	B3	B  	normal		f	0101000020E610000000000000006078400000000000006940
1134	4	B4	B  	normal		f	0101000020E610000000000000008076400000000000006940
1135	4	B5	B  	normal		f	0101000020E61000000000000000A074400000000000006940
1136	4	B6	B  	normal		f	0101000020E61000000000000000C072400000000000006940
1137	4	B7	B  	normal		f	0101000020E61000000000000000E070400000000000006940
1138	4	B8	B  	normal		f	0101000020E61000000000000000006E400000000000006940
1139	4	B9	B  	normal		f	0101000020E61000000000000000406A400000000000006940
1140	4	B10	B  	normal		f	0101000020E610000000000000008066400000000000006940
1141	4	C1	C  	normal		f	0101000020E61000000000000000207C400000000000005940
1142	4	C2	C  	normal		f	0101000020E61000000000000000407A400000000000005940
1143	4	C3	C  	normal		f	0101000020E610000000000000006078400000000000005940
1144	4	C4	C  	normal		f	0101000020E610000000000000008076400000000000005940
1145	4	C5	C  	normal		f	0101000020E61000000000000000A074400000000000005940
1146	4	C6	C  	normal		f	0101000020E61000000000000000C072400000000000005940
1147	4	C7	C  	normal		f	0101000020E61000000000000000E070400000000000005940
1148	4	C8	C  	normal		f	0101000020E61000000000000000006E400000000000005940
1149	4	C9	C  	normal		f	0101000020E61000000000000000406A400000000000005940
1150	4	C10	C  	normal		f	0101000020E610000000000000008066400000000000005940
1151	4	D1	D  	normal		f	0101000020E61000000000000000207C400000000000004940
1152	4	D2	D  	normal		f	0101000020E61000000000000000407A400000000000004940
1153	4	D3	D  	normal		f	0101000020E610000000000000006078400000000000004940
1154	4	D4	D  	normal		f	0101000020E610000000000000008076400000000000004940
1155	4	D5	D  	normal		f	0101000020E61000000000000000A074400000000000004940
1156	4	D6	D  	normal		f	0101000020E61000000000000000C072400000000000004940
1157	4	D7	D  	normal		f	0101000020E61000000000000000E070400000000000004940
1158	4	D8	D  	normal		f	0101000020E61000000000000000006E400000000000004940
1159	4	D9	D  	normal		f	0101000020E61000000000000000406A400000000000004940
1160	4	D10	D  	normal		f	0101000020E610000000000000008066400000000000004940
\.


--
-- Data for Name: Ramp; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "Ramp" ("ID", "Floor", "DestinationR", "Length", "UpDown", geometry) FROM stdin;
1	1	2	50	t	0101000020E610000000000000000039400000000000307140
2	2	3	50	t	0101000020E610000000000000000039400000000000307140
4	3	4	50	t	0101000020E610000000000000000039400000000000307140
3	2	1	40	f	0101000020E61000000000000000F881400000000000003940
5	3	2	40	f	0101000020E61000000000000000F881400000000000003940
6	4	3	40	f	0101000020E61000000000000000F881400000000000003940
\.


--
-- Data for Name: Road; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "Road" ("ID", "Floor", geometry) FROM stdin;
1	1	0102000020E6100000020000000000000000C082400000000000206C400000000000407F400000000000206C40
2	1	0102000020E6100000020000000000000000C082400000000000C052400000000000407F400000000000C05240
3	1	0102000020E6100000020000000000000000407F400000000000206C400000000000207C400000000000206C40
4	1	0102000020E6100000020000000000000000207C400000000000206C400000000000407A400000000000206C40
5	1	0102000020E6100000020000000000000000407A400000000000206C4000000000006078400000000000206C40
6	1	0102000020E61000000200000000000000006078400000000000206C4000000000008076400000000000206C40
8	1	0102000020E6100000020000000000000000A074400000000000206C400000000000C072400000000000206C40
9	1	0102000020E6100000020000000000000000C072400000000000206C400000000000E070400000000000206C40
10	1	0102000020E6100000020000000000000000E070400000000000206C400000000000006E400000000000206C40
11	1	0102000020E6100000020000000000000000006E400000000000206C400000000000406A400000000000206C40
13	1	0102000020E61000000200000000000000008066400000000000206C4000000000000059400000000000206C40
14	1	0102000020E61000000200000000000000000059400000000000206C4000000000000059400000000000307140
15	1	0102000020E6100000020000000000000000005940000000000030714000000000000039400000000000307140
17	1	0102000020E61000000200000000000000000059400000000000C0524000000000008066400000000000C05240
18	1	0102000020E61000000200000000000000008066400000000000C052400000000000406A400000000000C05240
19	1	0102000020E6100000020000000000000000406A400000000000C052400000000000006E400000000000C05240
21	1	0102000020E6100000020000000000000000E070400000000000C052400000000000C072400000000000C05240
22	1	0102000020E6100000020000000000000000C072400000000000C052400000000000A074400000000000C05240
23	1	0102000020E6100000020000000000000000A074400000000000C0524000000000008076400000000000C05240
25	1	0102000020E61000000200000000000000006078400000000000C052400000000000407A400000000000C05240
26	1	0102000020E6100000020000000000000000407A400000000000C052400000000000207C400000000000C05240
27	1	0102000020E6100000020000000000000000207C400000000000C052400000000000407F400000000000C05240
29	1	0102000020E6100000020000000000000000407F400000000000C052400000000000407F400000000000003940
30	1	0102000020E6100000020000000000000000407F4000000000000039400000000000F881400000000000003940
31	1	0102000020E6100000020000000000000000207C400000000000206C400000000000207C400000000000406F40
32	1	0102000020E6100000020000000000000000207C400000000000206C400000000000207C400000000000006940
34	1	0102000020E6100000020000000000000000407A400000000000206C400000000000407A400000000000006940
35	1	0102000020E61000000200000000000000006078400000000000206C4000000000006078400000000000406F40
36	1	0102000020E61000000200000000000000006078400000000000206C4000000000006078400000000000006940
38	1	0102000020E61000000200000000000000008076400000000000206C4000000000008076400000000000006940
39	1	0102000020E6100000020000000000000000A074400000000000206C400000000000A074400000000000406F40
40	1	0102000020E6100000020000000000000000A074400000000000206C400000000000A074400000000000006940
42	1	0102000020E6100000020000000000000000C072400000000000206C400000000000C072400000000000006940
43	1	0102000020E6100000020000000000000000E070400000000000206C400000000000E070400000000000406F40
44	1	0102000020E6100000020000000000000000E070400000000000206C400000000000E070400000000000006940
46	1	0102000020E6100000020000000000000000006E400000000000206C400000000000006E400000000000006940
47	1	0102000020E6100000020000000000000000406A400000000000206C400000000000406A400000000000406F40
48	1	0102000020E6100000020000000000000000406A400000000000206C400000000000406A400000000000006940
50	1	0102000020E61000000200000000000000008066400000000000206C4000000000008066400000000000006940
51	1	0102000020E61000000200000000000000008066400000000000C0524000000000008066400000000000005940
52	1	0102000020E61000000200000000000000008066400000000000C0524000000000008066400000000000004940
53	1	0102000020E6100000020000000000000000406A400000000000C052400000000000406A400000000000005940
55	1	0102000020E6100000020000000000000000006E400000000000C052400000000000006E400000000000005940
56	1	0102000020E6100000020000000000000000006E400000000000C052400000000000006E400000000000004940
57	1	0102000020E6100000020000000000000000E070400000000000C052400000000000E070400000000000005940
59	1	0102000020E6100000020000000000000000C072400000000000C052400000000000C072400000000000005940
60	1	0102000020E6100000020000000000000000C072400000000000C052400000000000C072400000000000004940
61	1	0102000020E6100000020000000000000000A074400000000000C052400000000000A074400000000000005940
63	1	0102000020E61000000200000000000000008076400000000000C0524000000000008076400000000000005940
64	1	0102000020E61000000200000000000000008076400000000000C0524000000000008076400000000000004940
65	1	0102000020E61000000200000000000000006078400000000000C0524000000000006078400000000000005940
67	1	0102000020E6100000020000000000000000407A400000000000C052400000000000407A400000000000005940
68	1	0102000020E6100000020000000000000000407A400000000000C052400000000000407A400000000000004940
69	1	0102000020E6100000020000000000000000207C400000000000C052400000000000207C400000000000005940
71	2	0102000020E6100000020000000000000000407F400000000000206C400000000000207C400000000000206C40
72	2	0102000020E6100000020000000000000000207C400000000000206C400000000000407A400000000000206C40
73	2	0102000020E6100000020000000000000000407A400000000000206C4000000000006078400000000000206C40
74	2	0102000020E61000000200000000000000006078400000000000206C4000000000008076400000000000206C40
76	2	0102000020E6100000020000000000000000A074400000000000206C400000000000C072400000000000206C40
77	2	0102000020E6100000020000000000000000C072400000000000206C400000000000E070400000000000206C40
78	2	0102000020E6100000020000000000000000E070400000000000206C400000000000006E400000000000206C40
80	2	0102000020E6100000020000000000000000406A400000000000206C4000000000008066400000000000206C40
81	2	0102000020E61000000200000000000000008066400000000000206C4000000000000059400000000000206C40
82	2	0102000020E61000000200000000000000000059400000000000206C4000000000000059400000000000307140
84	2	0102000020E61000000200000000000000000059400000000000206C4000000000000059400000000000C05240
85	2	0102000020E61000000200000000000000000059400000000000C0524000000000008066400000000000C05240
86	2	0102000020E61000000200000000000000008066400000000000C052400000000000406A400000000000C05240
88	2	0102000020E6100000020000000000000000006E400000000000C052400000000000E070400000000000C05240
89	2	0102000020E6100000020000000000000000E070400000000000C052400000000000C072400000000000C05240
90	2	0102000020E6100000020000000000000000C072400000000000C052400000000000A074400000000000C05240
92	2	0102000020E61000000200000000000000008076400000000000C0524000000000006078400000000000C05240
93	2	0102000020E61000000200000000000000006078400000000000C052400000000000407A400000000000C05240
94	2	0102000020E6100000020000000000000000407A400000000000C052400000000000207C400000000000C05240
95	2	0102000020E6100000020000000000000000207C400000000000C052400000000000407F400000000000C05240
97	2	0102000020E6100000020000000000000000407F400000000000C052400000000000407F400000000000003940
98	2	0102000020E6100000020000000000000000407F4000000000000039400000000000F881400000000000003940
99	2	0102000020E6100000020000000000000000207C400000000000206C400000000000207C400000000000406F40
101	2	0102000020E6100000020000000000000000407A400000000000206C400000000000407A400000000000406F40
102	2	0102000020E6100000020000000000000000407A400000000000206C400000000000407A400000000000006940
103	2	0102000020E61000000200000000000000006078400000000000206C4000000000006078400000000000406F40
106	2	0102000020E61000000200000000000000008076400000000000206C4000000000008076400000000000006940
107	2	0102000020E6100000020000000000000000A074400000000000206C400000000000A074400000000000406F40
109	2	0102000020E6100000020000000000000000C072400000000000206C400000000000C072400000000000406F40
110	2	0102000020E6100000020000000000000000C072400000000000206C400000000000C072400000000000006940
111	2	0102000020E6100000020000000000000000E070400000000000206C400000000000E070400000000000406F40
113	2	0102000020E6100000020000000000000000006E400000000000206C400000000000006E400000000000406F40
114	2	0102000020E6100000020000000000000000006E400000000000206C400000000000006E400000000000006940
115	2	0102000020E6100000020000000000000000406A400000000000206C400000000000406A400000000000406F40
116	2	0102000020E6100000020000000000000000406A400000000000206C400000000000406A400000000000006940
105	2	0102000020E61000000200000000000000008076400000000000206C4000000000008076400000000000406F40
120	2	0102000020E61000000200000000000000008066400000000000C0524000000000008066400000000000004940
121	2	0102000020E6100000020000000000000000406A400000000000C052400000000000406A400000000000005940
122	2	0102000020E6100000020000000000000000406A400000000000C052400000000000406A400000000000004940
124	2	0102000020E6100000020000000000000000006E400000000000C052400000000000006E400000000000004940
125	2	0102000020E6100000020000000000000000E070400000000000C052400000000000E070400000000000005940
126	2	0102000020E6100000020000000000000000E070400000000000C052400000000000E070400000000000004940
128	2	0102000020E6100000020000000000000000C072400000000000C052400000000000C072400000000000004940
129	2	0102000020E6100000020000000000000000A074400000000000C052400000000000A074400000000000005940
130	2	0102000020E6100000020000000000000000A074400000000000C052400000000000A074400000000000004940
131	2	0102000020E61000000200000000000000008076400000000000C0524000000000008076400000000000005940
133	2	0102000020E61000000200000000000000006078400000000000C0524000000000006078400000000000005940
134	2	0102000020E61000000200000000000000006078400000000000C0524000000000006078400000000000004940
135	2	0102000020E6100000020000000000000000407A400000000000C052400000000000407A400000000000005940
137	2	0102000020E6100000020000000000000000207C400000000000C052400000000000207C400000000000005940
138	2	0102000020E6100000020000000000000000207C400000000000C052400000000000207C400000000000004940
139	3	0102000020E6100000020000000000000000407F400000000000206C400000000000207C400000000000206C40
141	3	0102000020E6100000020000000000000000407A400000000000206C4000000000006078400000000000206C40
142	3	0102000020E61000000200000000000000006078400000000000206C4000000000008076400000000000206C40
143	3	0102000020E61000000200000000000000008076400000000000206C400000000000A074400000000000206C40
145	3	0102000020E6100000020000000000000000C072400000000000206C400000000000E070400000000000206C40
146	3	0102000020E6100000020000000000000000E070400000000000206C400000000000006E400000000000206C40
147	3	0102000020E6100000020000000000000000006E400000000000206C400000000000406A400000000000206C40
149	3	0102000020E61000000200000000000000008066400000000000206C4000000000000059400000000000206C40
150	3	0102000020E61000000200000000000000000059400000000000206C4000000000000059400000000000307140
151	3	0102000020E6100000020000000000000000005940000000000030714000000000000039400000000000307140
152	3	0102000020E61000000200000000000000000059400000000000206C4000000000000059400000000000C05240
154	3	0102000020E61000000200000000000000008066400000000000C052400000000000406A400000000000C05240
155	3	0102000020E6100000020000000000000000406A400000000000C052400000000000006E400000000000C05240
156	3	0102000020E6100000020000000000000000006E400000000000C052400000000000E070400000000000C05240
158	3	0102000020E6100000020000000000000000C072400000000000C052400000000000A074400000000000C05240
166	3	0102000020E6100000020000000000000000407F4000000000000039400000000000F881400000000000003940
167	3	0102000020E6100000020000000000000000207C400000000000206C400000000000207C400000000000406F40
168	3	0102000020E6100000020000000000000000207C400000000000206C400000000000207C400000000000006940
169	3	0102000020E6100000020000000000000000407A400000000000206C400000000000407A400000000000406F40
170	3	0102000020E6100000020000000000000000407A400000000000206C400000000000407A400000000000006940
171	3	0102000020E61000000200000000000000006078400000000000206C4000000000006078400000000000406F40
172	3	0102000020E61000000200000000000000006078400000000000206C4000000000006078400000000000006940
174	3	0102000020E61000000200000000000000008076400000000000206C4000000000008076400000000000006940
175	3	0102000020E6100000020000000000000000A074400000000000206C400000000000A074400000000000406F40
176	3	0102000020E6100000020000000000000000A074400000000000206C400000000000A074400000000000006940
177	3	0102000020E6100000020000000000000000C072400000000000206C400000000000C072400000000000406F40
178	3	0102000020E6100000020000000000000000C072400000000000206C400000000000C072400000000000006940
179	3	0102000020E6100000020000000000000000E070400000000000206C400000000000E070400000000000406F40
180	3	0102000020E6100000020000000000000000E070400000000000206C400000000000E070400000000000006940
181	3	0102000020E6100000020000000000000000006E400000000000206C400000000000006E400000000000406F40
182	3	0102000020E6100000020000000000000000006E400000000000206C400000000000006E400000000000006940
183	3	0102000020E6100000020000000000000000406A400000000000206C400000000000406A400000000000406F40
184	3	0102000020E6100000020000000000000000406A400000000000206C400000000000406A400000000000006940
185	3	0102000020E61000000200000000000000008066400000000000206C4000000000008066400000000000406F40
186	3	0102000020E61000000200000000000000008066400000000000206C4000000000008066400000000000006940
187	3	0102000020E61000000200000000000000008066400000000000C0524000000000008066400000000000005940
188	3	0102000020E61000000200000000000000008066400000000000C0524000000000008066400000000000004940
189	3	0102000020E6100000020000000000000000406A400000000000C052400000000000406A400000000000005940
191	3	0102000020E6100000020000000000000000006E400000000000C052400000000000006E400000000000005940
192	3	0102000020E6100000020000000000000000006E400000000000C052400000000000006E400000000000004940
193	3	0102000020E6100000020000000000000000E070400000000000C052400000000000E070400000000000005940
194	3	0102000020E6100000020000000000000000E070400000000000C052400000000000E070400000000000004940
196	3	0102000020E6100000020000000000000000C072400000000000C052400000000000C072400000000000004940
197	3	0102000020E6100000020000000000000000A074400000000000C052400000000000A074400000000000005940
198	3	0102000020E6100000020000000000000000A074400000000000C052400000000000A074400000000000004940
200	3	0102000020E61000000200000000000000008076400000000000C0524000000000008076400000000000004940
201	3	0102000020E61000000200000000000000006078400000000000C0524000000000006078400000000000005940
202	3	0102000020E61000000200000000000000006078400000000000C0524000000000006078400000000000004940
204	3	0102000020E6100000020000000000000000407A400000000000C052400000000000407A400000000000004940
205	3	0102000020E6100000020000000000000000207C400000000000C052400000000000207C400000000000005940
206	3	0102000020E6100000020000000000000000207C400000000000C052400000000000207C400000000000004940
208	4	0102000020E6100000020000000000000000207C400000000000206C400000000000407A400000000000206C40
209	4	0102000020E6100000020000000000000000407A400000000000206C4000000000006078400000000000206C40
210	4	0102000020E61000000200000000000000006078400000000000206C4000000000008076400000000000206C40
212	4	0102000020E6100000020000000000000000A074400000000000206C400000000000C072400000000000206C40
213	4	0102000020E6100000020000000000000000C072400000000000206C400000000000E070400000000000206C40
214	4	0102000020E6100000020000000000000000E070400000000000206C400000000000006E400000000000206C40
215	4	0102000020E6100000020000000000000000006E400000000000206C400000000000406A400000000000206C40
217	4	0102000020E61000000200000000000000008066400000000000206C4000000000000059400000000000206C40
218	4	0102000020E61000000200000000000000000059400000000000206C4000000000000059400000000000307140
219	4	0102000020E6100000020000000000000000005940000000000030714000000000000039400000000000307140
221	4	0102000020E61000000200000000000000000059400000000000C0524000000000008066400000000000C05240
222	4	0102000020E61000000200000000000000008066400000000000C052400000000000406A400000000000C05240
223	4	0102000020E6100000020000000000000000406A400000000000C052400000000000006E400000000000C05240
225	4	0102000020E6100000020000000000000000E070400000000000C052400000000000C072400000000000C05240
226	4	0102000020E6100000020000000000000000C072400000000000C052400000000000A074400000000000C05240
227	4	0102000020E6100000020000000000000000A074400000000000C0524000000000008076400000000000C05240
229	4	0102000020E61000000200000000000000006078400000000000C052400000000000407A400000000000C05240
230	4	0102000020E6100000020000000000000000407A400000000000C052400000000000207C400000000000C05240
231	4	0102000020E6100000020000000000000000207C400000000000C052400000000000407F400000000000C05240
233	4	0102000020E6100000020000000000000000407F400000000000C052400000000000407F400000000000003940
234	4	0102000020E6100000020000000000000000407F4000000000000039400000000000F881400000000000003940
235	4	0102000020E6100000020000000000000000207C400000000000206C400000000000207C400000000000406F40
236	4	0102000020E6100000020000000000000000207C400000000000206C400000000000207C400000000000006940
173	3	0102000020E61000000200000000000000008076400000000000206C4000000000008076400000000000406F40
7	1	0102000020E61000000200000000000000008076400000000000206C400000000000A074400000000000206C40
12	1	0102000020E6100000020000000000000000406A400000000000206C4000000000008066400000000000206C40
16	1	0102000020E61000000200000000000000000059400000000000206C4000000000000059400000000000C05240
20	1	0102000020E6100000020000000000000000006E400000000000C052400000000000E070400000000000C05240
24	1	0102000020E61000000200000000000000008076400000000000C0524000000000006078400000000000C05240
28	1	0102000020E6100000020000000000000000407F400000000000C052400000000000407F400000000000206C40
33	1	0102000020E6100000020000000000000000407A400000000000206C400000000000407A400000000000406F40
41	1	0102000020E6100000020000000000000000C072400000000000206C400000000000C072400000000000406F40
45	1	0102000020E6100000020000000000000000006E400000000000206C400000000000006E400000000000406F40
49	1	0102000020E61000000200000000000000008066400000000000206C4000000000008066400000000000406F40
54	1	0102000020E6100000020000000000000000406A400000000000C052400000000000406A400000000000004940
58	1	0102000020E6100000020000000000000000E070400000000000C052400000000000E070400000000000004940
62	1	0102000020E6100000020000000000000000A074400000000000C052400000000000A074400000000000004940
66	1	0102000020E61000000200000000000000006078400000000000C0524000000000006078400000000000004940
70	1	0102000020E6100000020000000000000000207C400000000000C052400000000000207C400000000000004940
75	2	0102000020E61000000200000000000000008076400000000000206C400000000000A074400000000000206C40
79	2	0102000020E6100000020000000000000000006E400000000000206C400000000000406A400000000000206C40
83	2	0102000020E6100000020000000000000000005940000000000030714000000000000039400000000000307140
87	2	0102000020E6100000020000000000000000406A400000000000C052400000000000006E400000000000C05240
91	2	0102000020E6100000020000000000000000A074400000000000C0524000000000008076400000000000C05240
96	2	0102000020E6100000020000000000000000407F400000000000C052400000000000407F400000000000206C40
100	2	0102000020E6100000020000000000000000207C400000000000206C400000000000207C400000000000006940
104	2	0102000020E61000000200000000000000006078400000000000206C4000000000006078400000000000006940
108	2	0102000020E6100000020000000000000000A074400000000000206C400000000000A074400000000000006940
112	2	0102000020E6100000020000000000000000E070400000000000206C400000000000E070400000000000006940
117	2	0102000020E61000000200000000000000008066400000000000206C4000000000008066400000000000406F40
118	2	0102000020E61000000200000000000000008066400000000000206C4000000000008066400000000000006940
119	2	0102000020E61000000200000000000000008066400000000000C0524000000000008066400000000000005940
123	2	0102000020E6100000020000000000000000006E400000000000C052400000000000006E400000000000005940
127	2	0102000020E6100000020000000000000000C072400000000000C052400000000000C072400000000000005940
132	2	0102000020E61000000200000000000000008076400000000000C0524000000000008076400000000000004940
136	2	0102000020E6100000020000000000000000407A400000000000C052400000000000407A400000000000004940
140	3	0102000020E6100000020000000000000000207C400000000000206C400000000000407A400000000000206C40
144	3	0102000020E6100000020000000000000000A074400000000000206C400000000000C072400000000000206C40
148	3	0102000020E6100000020000000000000000406A400000000000206C4000000000008066400000000000206C40
153	3	0102000020E61000000200000000000000000059400000000000C0524000000000008066400000000000C05240
157	3	0102000020E6100000020000000000000000E070400000000000C052400000000000C072400000000000C05240
159	3	0102000020E6100000020000000000000000A074400000000000C0524000000000008076400000000000C05240
160	3	0102000020E61000000200000000000000008076400000000000C0524000000000006078400000000000C05240
161	3	0102000020E61000000200000000000000006078400000000000C052400000000000407A400000000000C05240
162	3	0102000020E6100000020000000000000000407A400000000000C052400000000000207C400000000000C05240
163	3	0102000020E6100000020000000000000000207C400000000000C052400000000000407F400000000000C05240
164	3	0102000020E6100000020000000000000000407F400000000000C052400000000000407F400000000000206C40
165	3	0102000020E6100000020000000000000000407F400000000000C052400000000000407F400000000000003940
190	3	0102000020E6100000020000000000000000406A400000000000C052400000000000406A400000000000004940
195	3	0102000020E6100000020000000000000000C072400000000000C052400000000000C072400000000000005940
199	3	0102000020E61000000200000000000000008076400000000000C0524000000000008076400000000000005940
203	3	0102000020E6100000020000000000000000407A400000000000C052400000000000407A400000000000005940
207	4	0102000020E6100000020000000000000000407F400000000000206C400000000000207C400000000000206C40
211	4	0102000020E61000000200000000000000008076400000000000206C400000000000A074400000000000206C40
216	4	0102000020E6100000020000000000000000406A400000000000206C4000000000008066400000000000206C40
220	4	0102000020E61000000200000000000000000059400000000000206C4000000000000059400000000000C05240
224	4	0102000020E6100000020000000000000000006E400000000000C052400000000000E070400000000000C05240
228	4	0102000020E61000000200000000000000008076400000000000C0524000000000006078400000000000C05240
232	4	0102000020E6100000020000000000000000407F400000000000C052400000000000407F400000000000206C40
237	4	0102000020E6100000020000000000000000407A400000000000206C400000000000407A400000000000406F40
238	4	0102000020E6100000020000000000000000407A400000000000206C400000000000407A400000000000006940
239	4	0102000020E61000000200000000000000006078400000000000206C4000000000006078400000000000406F40
240	4	0102000020E61000000200000000000000006078400000000000206C4000000000006078400000000000006940
242	4	0102000020E61000000200000000000000008076400000000000206C4000000000008076400000000000006940
243	4	0102000020E6100000020000000000000000A074400000000000206C400000000000A074400000000000406F40
244	4	0102000020E6100000020000000000000000A074400000000000206C400000000000A074400000000000006940
245	4	0102000020E6100000020000000000000000C072400000000000206C400000000000C072400000000000406F40
246	4	0102000020E6100000020000000000000000C072400000000000206C400000000000C072400000000000006940
247	4	0102000020E6100000020000000000000000E070400000000000206C400000000000E070400000000000406F40
248	4	0102000020E6100000020000000000000000E070400000000000206C400000000000E070400000000000006940
249	4	0102000020E6100000020000000000000000006E400000000000206C400000000000006E400000000000406F40
250	4	0102000020E6100000020000000000000000006E400000000000206C400000000000006E400000000000006940
251	4	0102000020E6100000020000000000000000406A400000000000206C400000000000406A400000000000406F40
252	4	0102000020E6100000020000000000000000406A400000000000206C400000000000406A400000000000006940
253	4	0102000020E61000000200000000000000008066400000000000206C4000000000008066400000000000406F40
254	4	0102000020E61000000200000000000000008066400000000000206C4000000000008066400000000000006940
255	4	0102000020E61000000200000000000000008066400000000000C0524000000000008066400000000000005940
256	4	0102000020E61000000200000000000000008066400000000000C0524000000000008066400000000000004940
257	4	0102000020E6100000020000000000000000406A400000000000C052400000000000406A400000000000005940
258	4	0102000020E6100000020000000000000000406A400000000000C052400000000000406A400000000000004940
259	4	0102000020E6100000020000000000000000006E400000000000C052400000000000006E400000000000005940
260	4	0102000020E6100000020000000000000000006E400000000000C052400000000000006E400000000000004940
261	4	0102000020E6100000020000000000000000E070400000000000C052400000000000E070400000000000005940
262	4	0102000020E6100000020000000000000000E070400000000000C052400000000000E070400000000000004940
263	4	0102000020E6100000020000000000000000C072400000000000C052400000000000C072400000000000005940
264	4	0102000020E6100000020000000000000000C072400000000000C052400000000000C072400000000000004940
265	4	0102000020E6100000020000000000000000A074400000000000C052400000000000A074400000000000005940
266	4	0102000020E6100000020000000000000000A074400000000000C052400000000000A074400000000000004940
267	4	0102000020E61000000200000000000000008076400000000000C0524000000000008076400000000000005940
268	4	0102000020E61000000200000000000000008076400000000000C0524000000000008076400000000000004940
269	4	0102000020E61000000200000000000000006078400000000000C0524000000000006078400000000000005940
270	4	0102000020E61000000200000000000000006078400000000000C0524000000000006078400000000000004940
271	4	0102000020E6100000020000000000000000407A400000000000C052400000000000407A400000000000005940
272	4	0102000020E6100000020000000000000000407A400000000000C052400000000000407A400000000000004940
273	4	0102000020E6100000020000000000000000207C400000000000C052400000000000207C400000000000005940
274	4	0102000020E6100000020000000000000000207C400000000000C052400000000000207C400000000000004940
37	1	0102000020E61000000200000000000000008076400000000000206C4000000000008076400000000000406F40
241	4	0102000020E61000000200000000000000008076400000000000206C4000000000008076400000000000406F40
\.


--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) FROM stdin;
\.


--
-- Name: Elevator Elevator_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Elevator"
    ADD CONSTRAINT "Elevator_pkey" PRIMARY KEY ("ID");


--
-- Name: EmergencyExit EmergencyExit_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "EmergencyExit"
    ADD CONSTRAINT "EmergencyExit_pkey" PRIMARY KEY ("ID");


--
-- Name: Entrance Entrance_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Entrance"
    ADD CONSTRAINT "Entrance_pkey" PRIMARY KEY ("ID");


--
-- Name: Exit Exit_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Exit"
    ADD CONSTRAINT "Exit_pkey" PRIMARY KEY ("ID");


--
-- Name: Floor Floor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Floor"
    ADD CONSTRAINT "Floor_pkey" PRIMARY KEY ("ID");


--
-- Name: ParkingSpace ParkingSpace_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "ParkingSpace"
    ADD CONSTRAINT "ParkingSpace_pkey" PRIMARY KEY ("ID");


--
-- Name: Ramp Ramp_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Ramp"
    ADD CONSTRAINT "Ramp_pkey" PRIMARY KEY ("ID");


--
-- Name: Road Road_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Road"
    ADD CONSTRAINT "Road_pkey" PRIMARY KEY ("ID");


--
-- Name: Road FFloor; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Road"
    ADD CONSTRAINT "FFloor" FOREIGN KEY ("Floor") REFERENCES "Floor"("ID");


--
-- Name: ParkingSpace FFloor; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "ParkingSpace"
    ADD CONSTRAINT "FFloor" FOREIGN KEY ("Floor") REFERENCES "Floor"("ID");


--
-- Name: Entrance FFloor; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Entrance"
    ADD CONSTRAINT "FFloor" FOREIGN KEY ("Floor") REFERENCES "Floor"("ID");


--
-- Name: Ramp FFloor; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Ramp"
    ADD CONSTRAINT "FFloor" FOREIGN KEY ("Floor") REFERENCES "Floor"("ID");


--
-- Name: Exit FFloor; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Exit"
    ADD CONSTRAINT "FFloor" FOREIGN KEY ("Floor") REFERENCES "Floor"("ID");


--
-- Name: EmergencyExit FFloor; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "EmergencyExit"
    ADD CONSTRAINT "FFloor" FOREIGN KEY ("Floor") REFERENCES "Floor"("ID");


--
-- Name: Elevator FFloor; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY "Elevator"
    ADD CONSTRAINT "FFloor" FOREIGN KEY ("Floor") REFERENCES "Floor"("ID");


--
-- PostgreSQL database dump complete
--

